# myFleeApp

./: Group members.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/victorkirui/myfleeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorkirui/myfleeapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/victorkirui/myfleeapp/data/: AppDatabase.kt  CartDao.kt  CartItemsEntity.kt  FavouriteProductsEntity.kt  FavouritesProductsDao.kt  MyRepository.kt  ProductSizesConverter.kt  UserDetailsRepository.kt
app/src/main/java/com/victorkirui/myfleeapp/di/: AppModules.kt
app/src/main/java/com/victorkirui/myfleeapp/domain/: TransactionStatus.kt
app/src/main/java/com/victorkirui/myfleeapp/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/authentication/: AuthStatus.kt  AuthenticationViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/authentication/components/: ShimmerModifier.kt  TextFieldComponents.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/cart/: Cart.kt  CartProduct.kt  CartViewModel.kt  DeleteCartItemDialog.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/favourites/: FavouriteProducts.kt  Favourites.kt  FavouritesViewModel.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/productDetails/: DetailedProductScreen.kt  DetailedViewModel.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/victorkirui/myfleeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/victorkirui/myfleeapp/: ExampleUnitTest.kt  ProductRepositoryText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
